# CSY2061AS1-Mobile-Apps-1-PupilPad-

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/sebastiankg02/csy2061/as1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sebastiankg02/csy2061/as1/: MainActivity.java
app/src/main/java/com/github/sebastiankg02/csy2061/as1/fragments/: LoginFragment.java  MainMenuFragment.java  UserInfoFragment.java
app/src/main/java/com/github/sebastiankg02/csy2061/as1/fragments/apps/: AppHelper.java  NotesAppFragment.java  NotesEditorFragment.java  QuizAppFragment.java  QuizPlayFragment.java  UserProfileAppFragment.java
app/src/main/java/com/github/sebastiankg02/csy2061/as1/quiz/: Certificate.java  Quiz.java  QuizAdapter.java  QuizAnswer.java  QuizQuestion.java  QuizQuestionAdapter.java
app/src/main/java/com/github/sebastiankg02/csy2061/as1/user/: KeyStage.java  PasswordValidationObject.java  User.java  UserAccountControl.java  UserPersonalProfile.java
app/src/main/java/com/github/sebastiankg02/csy2061/as1/user/classroom/: Class.java  Classroom.java  KeyStage.java
app/src/main/java/com/github/sebastiankg02/csy2061/as1/user/note/: PupilFile.java  PupilFileAdapter.java  PupilNote.java  PupilNoteDisplayType.java  PupilNoteManager.java
app/src/main/java/com/github/sebastiankg02/csy2061/as1/user/quiz/: Quiz.java  QuizQuestion.java  QuizQuestionType.java  QuizResourceType.java
app/src/main/java/com/github/sebastiankg02/csy2061/as1/user/role/: Role.java
app/src/main/res/drawable/: notes_item_border.xml
app/src/main/res/layout/: activity_main.xml  dialog_new_file.xml  dialog_new_folder.xml  fragment_login.xml  fragment_main_menu.xml  fragment_note_edit.xml  fragment_notes_app.xml  fragment_quiz_menu.xml  fragment_quiz_play.xml  fragment_user_info.xml  fragment_user_profile.xml  note_item.xml  quiz_item.xml  quiz_question_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/sebastiankg02/csy2061/as1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
